POST http://localhost:8081/user/register?nickname=houxiang&username=15074025251&password=password
Accept: */*
Cache-Control: no-cache

<> 2018-12-23T124211.200.json

###

POST http://localhost:8081/register?nickname=houxiang&username=15074025251&password=password
Accept: */*
Cache-Control: no-cache

<> 2018-12-23T124154.404.json

###

POST http://localhost:8081/register?nickname=houxiang&username=15074025251&password=password
Accept: */*
Cache-Control: no-cache

<> 2018-12-23T124006.200.json

###

GET http://localhost:8081/hello?nickname=houxiang&username=15074025251&password=password
Accept: */*
Cache-Control: no-cache

<> 2018-12-23T123952.200.txt

###

POST http://localhost:8081/user/register?nickname=houxiang&username=15074025251&password=password
Accept: */*
Cache-Control: no-cache

<> 2018-12-23T123838.404.json

###

POST http://localhost:8080/user/register?nickname=houxiang&username=15074025251&password=password
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/register
Accept: */*
Cache-Control: no-cache

###

