
#user  nobody;
worker_processes  2;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65s;
    proxy_read_timeout  43200s;
    #gzip  on;  

    upstream frontserver {
        server 127.0.0.1:3000;
    }

    upstream wenbiserver {
        server 127.0.0.1:8081;
    }

    server {
        listen       8889;  
        server_name  wenbi.houxiang.com;

        access_log  logs/host.access.log;

       location / {
            client_max_body_size    200m;
            proxy_pass  http://frontserver/;

            proxy_set_header   Host             $http_host;

            proxy_set_header   X-Real-IP        $remote_addr;

            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            add_header backendIP $upstream_addr;
            add_header backendCode $upstream_status;
        }

        location /webserver {
            client_max_body_size    200m;
            proxy_pass  http://wenbiserver/;

            proxy_set_header   Host             $http_host;

            proxy_set_header   X-Real-IP        $remote_addr;

            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            add_header backendIP $upstream_addr;
            add_header backendCode $upstream_status;
        }
    }
}






